export CLONE_ROLE=07_KaminoUsers
export COMPETITION_ENDING_PORT_GROUP='2200'
export COMPETITION_NETWORK_ID='172.26.0.0/16'
export COMPETITION_RESOURCE_POOL=03-03_TestCompetitionPods
export COMPETITION_STARTING_PORT_GROUP='2001'
export COMPETITION_WAN_PORT_GROUP=0041_RvB2CoreNetwork
export CUSTOM_CLONE_ROLE=08_KaminoUsersCustomPod
export DATACENTER=StudentDatacenter
export DATASTORE=Ursula
export DEFAULT_NETWORK_ID=172.16.0.0/16
export DEFAULT_WAN_PORT_GROUP=0040_RvBCoreNetwork
export DESTINATION_FOLDER=/StudentDatacenter/vm/07-Kamino
export DOMAIN=sdc.cpp
export ENDING_PORT_GROUP='2000'
export FQDN=kamino.calpolyswift.org
export LDAP_BASE_DN=dc=sdc,dc=cpp
export LDAP_BIND_DN='cn=goclone,cn=Managed Service Accounts,dc=sdc,dc=cpp'
export LDAP_GROUP_DN='cn=Kamino Users,cn=Users,dc=sdc,dc=cpp'
export LDAP_INSECURE_TLS='true'
export LDAP_URL=ldaps://10.128.30.20:636
export LDAP_USERS_DN='ou=Kamino Users,dc=sdc,dc=cpp'
export LDAP_USER_ATTRIBUTE=cn
export LOG_PATH=/var/log/goclone
export MAIN_DISTRIBUTED_SWITCH=Main_DSW
export MAX_POD_LIMIT='5'
export NATTED_ROUTER_PATH=/StudentDatacenter/vm/Templates/Networking/1:1NAT_VyOS_PodRouter
export PORT='8080'
export PORT_GROUP_SUFFIX=PodNetwork
export PRESET_TEMPLATE_RESOURCE_POOL=03-01_TestTemplates
export ROUTER_PASSWORD=vyos
export ROUTER_PATH=/StudentDatacenter/vm/Templates/Networking/VyOS_PodRouter
export ROUTER_PROGRAM=/usr/bin/sed
export ROUTER_PROGRAM_ARGS="-i -e 's/{{THIRD_OCTET}}/%v/g;s/{{NETWORK_ID}}/%v/g' /config/scripts/vyos-postconfig-bootup.script"
export ROUTER_USERNAME=vyos
export STARTING_PORT_GROUP='1801'
export TARGET_RESOURCE_POOL=03-02_TestPods
export TEMPLATE_FOLDER=/StudentDatacenter/vm/Templates
export VCENTER_URL=https://elsa.sdc.cpp
