apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goclone-tls
  namespace: goclone
spec:
  dnsNames:
  - "*.sdc.cpp"
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  secretName: goclone-tls
