apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goclone
  namespace: goclone
spec:
  dnsNames:
  - goclone.sdc.cpp
  issuerRef:
    kind: ClusterIssuer
    name: my-ca-issuer
  privateKey:
    rotationPolicy: Always
  secretName: goclone-tls
