apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goclone-tls
  namespace: goclone
spec:
  dnsNames:
  - "*.sdc.cpp"
  isCA: false
  issuerRef:
    kind: ClusterIssuer
    name: wildcard-deployment-tls
  secretName: goclone-tls
